spring.data.mongodb.database=headlessCms
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Application Properties in JwtUtils
jwtSecret=emmasSecretKey
jwtExpirationMilliseconds=86400000
